# ProjectKayar

./: Kayar19.sln
Kayar19/Kayar19/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellSTK.xaml  AppShellSTK.xaml.cs  AppShellUser.xaml  AppShellUser.xaml.cs  BorderlessEditor.cs  ConstantsValue.cs  CustomEntry.cs  CustomPicker.cs  CustomSearch.cs  Helper.cs  HelperAppSettings.cs  Kayar19.csproj
Kayar19/Kayar19.Android/: BorderlessEditorRenderer.cs  CustomEntryRenderer.cs  CustomSearchRenderer.cs  CustomePickerRenderer.cs  Kayar19.Android.csproj  MainActivity.cs  SplashActivity.cs
Kayar19/Kayar19.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
Kayar19/Kayar19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kayar19/Kayar19.Android/Resources/: Resource.designer.cs
Kayar19/Kayar19.Android/Resources/values/: colors.xml  styles.xml
Kayar19/Kayar19.iOS/: AppDelegate.cs  Info.plist  Kayar19.iOS.csproj  Main.cs
Kayar19/Kayar19.iOS/Properties/: AssemblyInfo.cs
Kayar19/Kayar19/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Kayar19/Kayar19/Models/: AddedUsers.cs  AssetCounter.cs  AssetModel.cs  AssignedAssetCount.cs  CategoryModel.cs  ChangePasswordModel.cs  Constants.cs  GetAssetsModel.cs  LoginProfileModel.cs  NewUser.cs  NotificationModel.cs  RequestAssetModel.cs  RequestCount.cs  RoleSwitchModel.cs  StaffReqCount.cs  Token.cs  User.cs  UserAssignedModel.cs  UserCounter.cs
Kayar19/Kayar19/Services/: ServiceAPI.cs
Kayar19/Kayar19/ViewModels/: RolesViewModel.cs  StatusViewModel.cs  ViewUsersViewModel.cs
Kayar19/Kayar19/Views/: AddAssetByBatch.xaml  AddAssetByBatch.xaml.cs  AddAssetPage.xaml  AddAssetPage.xaml.cs  AddNewUserPage.xaml  AddNewUserPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AssetCardView.xaml  AssetCardView.xaml.cs  AssetQtyPopUp.xaml  AssetQtyPopUp.xaml.cs  AssignAssetTab2.xaml  AssignAssetTab2.xaml.cs  AssignedAssetTab.xaml  AssignedAssetTab.xaml.cs  CardListView.xaml  CardListView.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditAsset.xaml  EditAsset.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeRequestTabbed.xaml  MakeRequestTabbed.xaml.cs  Messages.xaml  Messages.xaml.cs  PreviewAssetAssign.xaml  PreviewAssetAssign.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestPage2.xaml  RequestPage2.xaml.cs  (+24 more)
